# myhobbies

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patan/myhobbies/: MainActivity.kt  MyApp.kt
app/src/main/java/com/patan/myhobbies/di/: AppModule.kt  GoogleModule.kt
app/src/main/java/com/patan/myhobbies/presentation/: AppScreen.kt  AppScreenContent.kt  AppScreenContract.kt  AppScreenViewModel.kt
app/src/main/java/com/patan/myhobbies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/patan/quranpro/: MainActivity.kt  MyApp.kt
app/src/main/java/com/patan/quranpro/di/: AppModule.kt
app/src/main/java/com/patan/quranpro/presentation/: AppScreen.kt  AppScreenContent.kt  AppScreenContract.kt  AppScreenViewModel.kt
app/src/main/java/com/patan/quranpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  SubAndroidKtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposeDesignSystemConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SubAndroidDetektConventionPlugin.kt  SubAndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/patan/app/extensions/: AndroidCompose.kt  GitHooks.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/patan/app/utils/: DependencyHandlerExtension.kt  GitHooksTask.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common/src/main/java/core/: CoreState.kt  CoreViewModel.kt
core/common/src/main/java/di/: CoreNetworkModule.kt  CoroutineQualifiers.kt  NetworkQualifiers.kt
core/common/src/main/java/model/: BaseError.kt  RestResult.kt
core/common/src/main/java/requester/: KRequesterExtensions.kt  RestResultExtensions.kt
core/common/src/main/java/requester/builder/: KRequesterBuilder.kt  KRequesterFlowBuilder.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/patan/myhobbies/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/patan/navigation/: AppRoute.kt  HomeScreenRoute.kt  LoginScreenRoute.kt  RegisterScreenRoute.kt
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/patan/myhobbies/feature/auth/data/di/: AuthModule.kt  AuthProviderModule.kt
feature/auth/data/src/main/java/com/patan/myhobbies/feature/auth/data/google/: GoogleAuthManager.kt
feature/auth/data/src/main/java/com/patan/myhobbies/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/main/java/com/patan/myhobbies/feature/auth/domain/manager/: GoogleSignInHandler.kt
feature/auth/domain/src/main/java/com/patan/myhobbies/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/java/com/patan/myhobbies/feature/auth/presentation/: AuthScreenContract.kt  AuthSideEffectHandler.kt  AuthViewModel.kt  LoginScreen.kt  LoginScreenContent.kt  RegisterScreen.kt  RegisterScreenContent.kt
feature/auth/presentation/src/main/java/com/patan/myhobbies/feature/auth/presentation/navigation/: AuthNavigation.kt
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/data/src/main/assets/: locations.json
feature/home/data/src/main/java/com/patan/myhobbies/feature/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/java/com/patan/myhobbies/feature/home/data/mapper/: HomeMappers.kt
feature/home/data/src/main/java/com/patan/myhobbies/feature/home/data/remote/: MyHobbiesApi.kt
feature/home/data/src/main/java/com/patan/myhobbies/feature/home/data/remote/dto/: HobbyDtos.kt
feature/home/data/src/main/java/com/patan/myhobbies/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/patan/myhobbies/feature/home/domain/model/: HomeModels.kt
feature/home/domain/src/main/java/com/patan/myhobbies/feature/home/domain/repository/: HomeRepository.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/patan/myhobbies/feature/home/presentation/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenContract.kt  HomeViewModel.kt
feature/home/presentation/src/main/java/com/patan/myhobbies/feature/home/presentation/components/: CategoryRow.kt  HobbyCard.kt  SummarySection.kt
feature/home/presentation/src/main/java/com/patan/myhobbies/feature/home/presentation/navigation/: HomeNavigation.kt
feature/qible/: build.gradle.kts
feature/qible/data/: build.gradle.kts
feature/qible/domain/: build.gradle.kts
feature/qible/presentation/: build.gradle.kts
feature/quran/: build.gradle.kts
feature/quran/data/: build.gradle.kts
feature/quran/domain/: build.gradle.kts
feature/quran/presentation/: build.gradle.kts
feature/src/androidTest/java/com/patan/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/patan/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
