#Build Type
BUILD_TYPE_DEBUG=debug
BUILD_TYPE_RELEASE=release

#App
BUILD_LOGIC_GROUP=com.patan.app.buildlogic
APPLICATION_ID=com.patan.quranpro
COMPILE_SDK=36
MIN_SDK=25
TARGET_SDK=36
VERSION_NAME=1.0.0
TEST_RUNNER=androidx.test.runner.AndroidJUnitRunner
MINIFY_ENABLED_DEBUG=false
MINIFY_ENABLED_RELEASE=true
